{
    "version": 3,
    "serial": 0,
    "lineage": "035779e1-09be-4b4e-9a75-645381c2d3d6",
    "backend": {
        "type": "atlas",
        "config": {
            "access_token": "vO7GeY9GPsOJsg.atlasv1.93sHm3KnGoTyNHkDNfSgCyGgraJTznvbWtqzcXiMwPK5cE1bskq9zvR2V9N09qnOjfg",
            "address": "https://atlas.hashicorptest.com",
            "name": "kerrizor/obfuscation_test"
        },
        "hash": 5574665631192147229
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
